
  "jsonPayload": {
    "queryName": "example.invalid.",
    "dns64Translated": false,
    "protocol": "UDP",
    "sourceNetwork": "landing-shrd-vpc",
    "authAnswer": false,
    "queryType": "A",
    "responseCode": "SERVFAIL",
    "serverLatency": 4794,
    "destinationIP": "10.x",
    "rdata": ""
  },
  "resource": {
    "type": "dns_query",
    "labels": {
      "target_type": "forwarding-zone",
      "source_type": "peering-zone",
      "target_name": "all-dns-forwarding",
      "location": "us-east4",
      "project_id": "landing-prj"
    }
  },


  "severity": "ERROR",
  "logName": "projects/landing-prj/logs/dns.googleapis.com%2Fdns_queries",

=============

  "jsonPayload": {
    "responseCode": "SERVFAIL",
    "egressIP": "35.199.x",
    "egressPort": 43966,
    "serverLatency": 4001,
    "protocol": "UDP",
    "egressError": "TIMEOUT_ERROR",
    "authAnswer": false,
    "destinationIP": "10.X",
    "queryType": "A",
    "queryName": "example.invalid.",
    "dns64Translated": false,
    "sourceNetwork": "landing-shrd-vpc",
    "rdata": ""
  },
  "resource": {
    "type": "dns_query",
    "labels": {
      "target_name": "all-dns-forwarding",
      "target_type": "forwarding-zone",
      "source_type": "peering-zone",
      "project_id": "landing-prj",
      "location": "us-east4"
    }
  },

  "severity": "ERROR",
  "logName": "projects/landing-prj/logs/dns.googleapis.com%2Fdns_queries",



